<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="drawable_array">
        <item>@drawable/ic_info_white_18px</item>
        <item>@drawable/ic_work_white</item>
        <item>@drawable/ic_home_white</item>
        <item>@drawable/search_google_f</item>
    </array>
</resources>