<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_color">#4285f4</color>
    <color name="default_color_dark">#4285f4</color>
    <color name="color_red">#FF0000</color>
</resources>